
.athlete-box {
  width: 100%;
  display: none;

  &.show {
    display: block;
    @media @mobile {
      display: none;
    }
  }

  &.mobile.show {
    display: none;
    @media @mobile {
      display: block;
    }  
  }


  .box {
    border: fade(#198E3A, 50%) solid 5px;
    background-color: fade(#198E3A, 20%);
    margin: 2%;
    

    .content {
      .display-flex();
      .justify-content(flex-start);
      padding: 2%;

      .photo {
        .flex(1);
        img {

        }

      }

      .stats {
        .flex(2);
        .name {
          font-size: 30px;
          font-weight: 700;
        }

        img {
          width: 100px;
        }
      }

      .connection {
        .flex(2);
        background-color: fade(@df-off-white, 80%);
        border-radius: 10%;
        
      }
    }
  }

}