
@import "seattletimes";

.container {
  max-width: 960px;
  margin: auto;
  font-family: @df-sans;

}

.legend {
  margin-top: 20px;
  margin-left: 80%;
  display: inline-block;
  box-shadow: 4px 4px 4px fade(black, 20%);
  max-width: 360px;
  font-size: 14px;

  margin-bottom: 10px;
  width: 20%;
  @media @mobile {
    position: static;
    font-size: 12px;
    margin-left: 10%;
    width: 80%;

  }

  ul {
    list-style-type: none;
    padding: 0;    
    float:left;
    margin: 3px 0;
    margin-bottom: 2px;

  }
  h2 {
    font-size: 14px;
    margin: 0;
  }

  .splotch {
    display: inline-block;
    vertical-align: middle;
    width: 25px;
    margin-right: 5px;
    &.medaling {
      background-color:  fade(#FEB42E, 40%);
      height: 25px;

    }
  }
}



.table {
  @media @mobile {
    padding: 0;
    padding-top: 30px;
  }

  &-column {
    .display-flex;
    .align-content(center);
    .justify-content(center);
    @media @mobile {
      display: block;
    }

    &.off {
      display: none;
    }

    &.headers {
      font-size: 15px;
      font-weight: 700;
      text-align: center;
      @media @tablet {
        font-size: 10px;
      }
      @media @mobile {
        display: none;
      }
    }



    .row-item {
      .flex(1 1 0%);
      min-height: 0;
      min-width: 0;
      background-color: fade(#1184BB, 10%);
      border: 1px solid rgba(255, 255, 255, 1);

      @media @mobile {
        display: block;
        width: 100%;
      }

      &.athlete-name {
        .flex(0 0 250px);
        text-align: left;
        font-size: 14px;
        cursor: pointer;


        @media @mobile {
          display: block;
          cursor: pointer;
        }

        img {      
          padding: 1% 2%;        
          width: 30%;
        }

        .stats {
          display: block;
          width: 70%;
          float: right;

          .name {
            font-size: 17px;
            font-weight: 700;
          }
          .fa {
            padding-right: 15px;
            padding-top: 5px;
            float: right;
            color: @df-middle-gray;
            &:hover{
              color: black;
              @media @mobile {
                color:  @df-middle-gray;
              }
            }
          }
        }
      }

      &.event{
        @media @mobile {
          border-left: solid black 6px;
          display: none;
          &.show {
            display: block;
          }
        }

        &.medal {
          background-color:  fade(#FEB42E, 40%);
        }
      }  

      &.noevent {
        min-height: 77px;
        @media @mobile {
          display: none;
        }  

      }
    }
  }
}

.expand {
  background-color: fade(#1184BB, 80%);
  cursor: pointer;
  color: white;
  margin: auto;
  margin: 10px 0;
  padding: 15px 32px;
  text-align: center;
  display: block;
  font-size: 16px;}

.credit {
  font-size: 11.5px;
  color: @df-middle-gray;
}

@import "tooltip";
@import "athlete-box";
